// .card-product img {
//   height: 160px;
//   width: 112px;
//   object-fit: cover;
//   border: 1px solid $black;
//   border-radius: 8px;
//   margin-left: 16px;
// }

// .card-product h2 {
//   font-size: 24px;
//   font-family: Inter;
//   font-weight: 800;
//   margin: 0;
// }

// .card-product p {
//   font-size: 14px;
//   line-height: 1.4;
//   margin-bottom: 0;
//   margin-top: 8px;
//   color: $black;
// }

// .card-product .card-product-infos {
//   padding: 16px;
//   width: 100%;
//   height:100%
// }

// .card-product-infos .consultation-badges {
//   position: absolute;
//   top: 20px;
// }

// .card-product-infos .consultation-title {
//   position: absolute;
//   top: 52px;
//   p {
//     margin-top: 8px;
//     padding: 0;
//   }
// }
// .card-product-infos .consultation-price {
//   position: absolute;
//   bottom: 24px;
// }


/* Float two columns side by side */
.card-column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.card-row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.card-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card-product {
  padding: 16px;
  background-color: white;
  border: 1px solid $black;
  border-radius: 12px;
  display: flex;
  align-items: center;
  height:194px;
  // Preset for 'card' class from W3School
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  word-wrap: break-word;
}

.card-product img {
  height: 160px;
  width: 112px;
  object-fit: cover;
  border: 1px solid $black;
  border-radius: 8px;
  position: absolute;
  left: 16px;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .card-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
